ent-GasMinerBase = добытчик газа
    .desc = Газы, добытые из газового гиганта под (над?) вами, проходят через эту массивную вентиляционную трубу.
ent-GasMinerOxygen = газодобытчик O2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerOxygenStation = газодобытчик O2
    .suffix = Станция, 1000кПа
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerOxygenStationLarge = газодобытчик O2
    .suffix = Большая станция, 4500кПа
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerNitrogen = газодобытчик N2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerNitrogenStation = газодобытчик N2
    .suffix = Станция, 1000кПа
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerNitrogenStationLarge = газодобытчик N2
    .suffix = Большая станция, 4500кПа
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerCarbonDioxide = газодобытчик CO2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = газодобытчик плазмы
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = газодобытчик трития
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerFrezon = газодобытчик фрезона
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = газодобытчик водяного пара
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerAmmonia = газодобытчик аммиака
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = газодобытчик оксида азота N2O
    .desc = { ent-GasMinerBase.desc }
# Adventure gases begin
ent-GasMinerBZ = газодобытчик бз
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerHalon = газодобытчик галона
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerHealium = газодобытчик хилиума
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerHyperNoblium = газодобытчик гипер-ноблиума
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerHydrogen = газодобытчик водорода H2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPluoxium = газодобытчик плюоксиума
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrium = газодобытчик нитриума
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerHelium = газодобытчик гелия He
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerAntiNoblium = газодобытчик анти-ноблиума
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerProtoNitrate = газодобытчик прото-нитрата
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerZauker = газодобытчик заукера
    .desc = { ent-GasMinerBase.desc }
# Adventure gases end
